<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1304" measuredH="944" mockupW="1142" mockupH="940">
  <controls>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="14" w="300" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="287" y="63" w="-1" h="-1" measuredW="150" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/code-for-america.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="201" y="33" w="-1" h="-1" measuredW="54" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="287" y="32" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20idea%20to%20hack%20by</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1288" y="4" w="-1" h="935" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="502" y="137" w="-1" h="-1" measuredW="310" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20is%20your%20idea%3F%20Why%20there%20is%20a%20need%20to%20hack%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="504" y="759" w="22" h="19" measuredW="512" measuredH="512" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconRequest.png</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="486" y="21" w="490" h="-1" measuredW="466" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20a%20civic%20idea%20to%20hack%3F</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="90" w="295" h="-1" measuredW="160" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20it</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="198" w="499" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="374" w="249" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="504" y="355" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Give%20your%20idea%20a%20title</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="648" w="249" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="504" y="627" w="125" h="23" measuredW="125" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20is%20your%20name%3F</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="504" y="426" w="-1" h="-1" measuredW="370" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20area%20of%20civic%20engagement%20describes%20your%20idea%20the%20best%3F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="508" y="456" w="-1" h="-1" measuredW="92" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Budget%0A%28%20%29%20Community%0A%28%20%29%20Education%0A%28%20%29%20Health%0A%28%20%29%20Housing</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="648" y="456" w="-1" h="-1" measuredW="111" measuredH="105" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Politics%0A%28%20%29%20Policing%0A%28%20%29%20Recreation%0A%28%20%29%20Transparency%0A%28%20%29%20Transportation</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RadioButton" x="805" y="460" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20of%20America%20as%20an%20organization</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="805" y="480" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="805" y="506" w="192" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="499" y="586" w="352" h="-1" measuredW="230" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20yourself</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="711" w="249" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="504" y="690" w="125" h="23" measuredW="124" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20is%20your%20email%3F</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="758" w="-1" h="-1" measuredW="415" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20civic%20request%20on%20behalf%20of%20civic%20organization%20%28or%20government%29</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="801" w="680" h="-1" measuredW="75" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>All%20done%21</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="848" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="526" y="843" w="680" h="-1" measuredW="603" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>If%20you%20wish%20your%20project%20to%20appear%20as%20a%20card%20in%20Project%20Hub%20tell%20us%20a%20bit%20more.</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="504" y="917" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Your%20Idea</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="526" y="869" w="-1" h="-1" measuredW="528" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20also%20fill-in%20the%20details%20later%20by%20joining%20GitHub.com%20and%20searching%20for%20codeforkansascity.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="526" y="156" w="328" h="47" measuredW="516" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20the%20first%2015%20words%20will%20be%20visible%20in%20the%20project%20card.%20Full%20text%20will%20be%20available%20on%20GitHub</text>
      </controlProperties>
    </control>
  </controls>
</mockup>